/* Extra small */
@media(max-width:576.98px){
    .sidebar{
        display: none !important;
    }
    .home_content{
        position: absolute;
        min-height: 100%;
        width: calc(100% - 0px);
        left: 0px;
        background: #E4E9F7;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2px);
        transition: all 0.5s ease;
        padding: 20px;
      }
      .row-tow-chart2{
          min-height: 200px;
      }
      .stats-icon {
        width: 3rem;
        height: 3rem;
        border-radius: .5rem;
        background-color: #000;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .font-semibold{
          margin-top: 12px auto;
      }
      .forms{
        width: 100%;
        margin: auto;
      }
      /* end mohammed ------------------------------------------- */
      /* --------------------------------------------------------- */
      /* strad maner */
      .add{
        margin-top: 3%;
    }
    table {
        border: 0;
    }
    
    table caption {
        font-size: 16px;
    }
      
    table thead {
        border: none;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
      
    table tr {
        display: block;
        margin-bottom: 2rem;
    }
      
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
      
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 40%;
        padding-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
    }
      
    table td:last-child {
        border-bottom: 0;
    }
    button.btn.btn-primary.filter {
        border: none;
        font-size: 14px;
        padding: 0.100rem 0.50rem;
        height: 35px;
    }
    .left-said{
        margin-bottom: 2%;
    }
    /* end maner------------------------------------------------------------------------- */
    /* -------------------------------------------------------------------------- */
    .profile{
        width: 100%;
        min-height: 250px;
        /* padding: 20px; */
        border-radius: 8px;
      }
      .list-flex{
          display: block;
      }
      .list-flex > div{
          margin: 10px 0px;
      }

}


/* small */
@media (min-width:576px) and (max-width:767.98px){

    .sidebar{
        display: none;
    }
    .home_content{
        position: absolute;
        height: 100%;
        width: calc(100% - 0px);
        left: 0px;
        background: #E4E9F7;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2px);
        transition: all 0.5s ease;
        padding: 20px;
      }
      /* end mohammed ----------------------------------- */
      /* ---------------------------------------------------- */
      /* strad maner */
      table {
        border: 0;
    }
    
    table caption {
        font-size: 16px;
    }
      
    table thead {
        border: none;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
      
    table tr {
        display: block;
        margin-bottom: 2rem;
    }
      
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
      
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 40%;
        padding-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
    }
      
      
    table td:last-child {
        border-bottom: 0;
    }
    .left-said{
        margin-bottom: 2%;
    }
    /* end maner------------------------------------------------------------- */
    /* ************************************************************************* */
    .profile{
        width: 100%;
        min-height: 250px;
        /* padding: 20px; */
        border-radius: 8px;
      }
      .profile{
        width: 80%;
        min-height: 250px;
        /* padding: 20px; */
        border-radius: 8px;
      }
      .list-flex{
        display: block;
    }
    .list-flex > div{
        margin: 10px 0px;
    }
}

/* Mediam */
@media(min-width:768px) and (max-width:991.98px){
    .topmune{
        display: none;
    }
    .topnav {
        flex-wrap: wrap;
    }
    .select_options {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    select[name="filterbyAddress"], 
    select[name="filterbyStatus"], 
    select[name="filterbyProject"]  {
        max-width: 25vw;
    }
    .search-container {
        width: 100%;
        margin-right: 1.5rem;
    }
    .topnav input[type=text] {
        width: 92%;
    }
    .topnav .search-container button {
        width: 8%;
    }
    table {
        border: 0;
    }
    
    table caption {
        font-size: 16px;
    }
      
    table thead {
        border: none;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
      
    table tr {
        display: block;
        margin-bottom: 2rem;
    }
      
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
      
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 40%;
        padding-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;
    }
      
      
    table td:last-child {
        border-bottom: 0;
    }
    .left-said{
        margin-bottom: 2%;
    }
    /* end mnaer --------------------------------------------------------- */
    .profile{
        width: 100%;
        min-height: 250px;
        /* padding: 20px; */
        border-radius: 8px;
      }
}

@media(min-width:992px) and (max-width:1199.98px){
    .topmune{
        display: none;
        
    }
   
}
/* Extra large */
@media(min-width:1200px){
    .topmune{
        display: none;
    }
}

